<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .cards {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ecc8c8;
      font-size: 30px;
    }
    .card1 {
      font-family:'Rubik Pixels', sans-serif ;
    }
    .card2 {
      font-family:'Sedgwick ave Display', sans-serif ;
    }
    .card3 {
      font-family:'Dancing Scrip', sans-serif ;
    }
    .card4 {
      font-family:'Fjalla One', sans-serif ;
    }
    .card5 {
      font-family:'Indie Flower', sans-serif ;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="cards card1">Rubik Pixels</div>
  <div class="cards card2">Sedgwick ave Display</div>
  <div class="cards card3">Dancing Script</div>
  <div class="cards card4">Fjalla One</div>
  <div class="cards card5">Indie Flower</div>
</div>
</body>
</html>