* {
    margin: 0;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
    "header header header"
    "aside-left main-top aside-right "
    "aside-left main-bottom aside-right"
    "footer footer footer";

}
header {
    grid-area: header;
    background: #D9D9D9;
}
.aside-left {
    grid-area: aside-left;
    background: #C0BDBD;
}
.aside-right {
    grid-area: aside-right;
    background: #C0BDBD;
}
.main-top {
    grid-area: main-top;
    background: #827878;
}
.main-bottom {
    grid-area: main-bottom;
    background: #B7ADAD;
}
footer {
    grid-area: footer;
    background: #D9D9D9;
}