* {
    margin: 0;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 6% 40% 40% 14% ;
    grid-template-columns: 30% 30% 40%;
    grid-template-areas:
    "header header header"
    "main-left main aside-top "
    "main-left main aside-bottom"
    "footer footer footer";
}

header {
    grid-area: header;
    background: #D9D9D9;
}
.aside-top {
    grid-area: aside-top;
    background: #7F7A7A;
}
.aside-bottom {
    grid-area: aside-bottom;
    background: #6B6161;
}
.main-left {
    grid-area: main-left;
    background: #A4A4A4;
}
.main {
    grid-area: main;
    background: #C1C1C1;}
section {
    grid-area: section;
    background: #D9D9D9;
}

footer {
    grid-area: footer;
    background: #AFA9A9;
}