<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 5vh;
            background: #D9D9D9;
        }
        main {
            display: flex;
        }
        aside {
            height: 74vh;
            width: 59vw;
            background: #C0BDBD;
        }
        section {
            display: flex;
            flex-direction: column;

        }

        .box-one {
            height: 40vh;
            width: 41vw;
            background: #827878;
        }
        .box-two {
            height: 34vh;
            width: 41vw;
            background: #B7ADAD;
        }
        .wrapper {
            height: 10vh;
            background: #D9D9D9;
        }

        footer {
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <div class="box-one"></div>
        <div class="box-two"></div>
    </section>
</main>
<section class="wrapper"></section>
<footer></footer>
</body>
</html>